<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">C:/IRIS/IRIS/vhdl/IRISv2.vhd</arg>&quot; line <arg fmt="%d" index="2">196</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">C:/IRIS/IRIS/vhdl/IRISv2.vhd</arg>&quot; line <arg fmt="%d" index="2">216</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">C:/IRIS/IRIS/vhdl/IRISv2.vhd</arg>&quot; line <arg fmt="%d" index="2">423</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="751" delta="new" >&quot;<arg fmt="%s" index="1">C:/IRIS/IRIS/vhdl/IRISv2.vhd</arg>&quot; line <arg fmt="%d" index="2">440</arg>: Bad association for formal port &apos;<arg fmt="%s" index="3">l</arg>&apos; of component &apos;<arg fmt="%s" index="4">ItoA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="751" delta="new" >&quot;<arg fmt="%s" index="1">C:/IRIS/IRIS/vhdl/IRISv2.vhd</arg>&quot; line <arg fmt="%d" index="2">441</arg>: Bad association for formal port &apos;<arg fmt="%s" index="3">l</arg>&apos; of component &apos;<arg fmt="%s" index="4">ItoA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ADC_Busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">Data&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ASCII_MSB_Length</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ASCII_MSB_Data&lt;15:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ASCII_LSB_Length</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">ASCII_LSB_Data</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/IRIS/IRIS/vhdl/IRISv2.vhd</arg>&quot; line <arg fmt="%d" index="2">182</arg>: The result of a <arg fmt="%d" index="3">8</arg>x<arg fmt="%d" index="4">4</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">8</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">LSBItoa</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">IRIS</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Tx_Data_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">IRIS</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Tx_Data_3&gt; &lt;Tx_Data_4&gt; &lt;Tx_Data_7&gt; &lt;Tx_Data_8&gt; &lt;Tx_Data_9&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">Tx_Data_6</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">IRIS</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

</messages>

