version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.1.0/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/damienrambaud/github/local/IRIS/Hardware/Electronics/EagleUp/;eagleUp_IRIS v1.1;png;600;png;
outline-line;-1.000000;0.000000;70.977500;0.000000;1.600000;
outline-line;70.977500;0.000000;70.977500;19.557500;1.600000;
outline-line;70.977500;19.557500;-1.000000;19.557500;1.600000;
outline-line;-1.000000;19.557500;-1.000000;0.000000;1.600000;
outline;-1.000000;0.000000;70.977500;19.557500;1.600000;
outline-complete;1.60;
hole;66.199;7.643;0.450;0.800;
hole;66.199;12.043;0.450;0.800;
hole-complete;holes;2;0x266844;
hole;49.926;5.591;0.300;0.800;
hole;60.329;12.470;0.300;0.800;
hole;55.047;10.231;0.300;0.800;
hole;52.647;14.073;0.300;0.800;
hole;59.058;4.321;0.300;0.800;
hole;44.133;12.065;0.300;0.800;
hole;47.046;6.071;0.300;0.800;
hole;52.007;5.751;0.300;0.800;
hole;48.326;5.591;0.300;0.800;
hole;53.767;14.073;0.300;0.800;
hole;53.607;6.711;0.300;0.800;
hole;46.672;12.700;0.300;0.800;
hole;41.910;3.175;0.457;0.800;
hole;44.450;3.175;0.457;0.800;
hole;33.337;14.923;0.300;0.800;
hole;30.798;14.923;0.300;0.800;
hole;28.258;14.923;0.300;0.800;
hole;25.718;14.923;0.300;0.800;
hole;23.178;14.923;0.300;0.800;
hole;20.637;14.923;0.300;0.800;
hole;18.098;14.923;0.300;0.800;
hole;15.558;14.923;0.300;0.800;
hole;13.018;14.923;0.300;0.800;
hole;10.478;14.923;0.300;0.800;
hole;7.938;14.923;0.300;0.800;
hole;7.938;4.763;0.300;0.800;
hole;10.478;4.763;0.300;0.800;
hole;13.018;4.763;0.300;0.800;
hole;15.558;4.763;0.300;0.800;
hole;18.098;4.763;0.300;0.800;
hole;20.637;4.763;0.300;0.800;
hole;23.178;4.763;0.300;0.800;
hole;25.718;4.763;0.300;0.800;
hole;28.258;4.763;0.300;0.800;
hole;30.798;4.763;0.300;0.800;
hole;33.337;4.763;0.300;0.800;
hole;61.913;2.857;0.400;0.800;
hole;59.373;2.857;0.400;0.800;
hole;56.833;2.857;0.400;0.800;
hole-complete;element;39;silver;
package;C1;46.672;10.795;90;4.7u X7R 1463379;C0603;-0.800;
package;C2;48.895;6.668;0;1n NPO 1535563;C0402;-0.800;
package;C3;53.181;11.906;180;4.7u X7R 1463379;C0603;-0.800;
package;C4;53.181;13.018;180;1n NPO 1535563;C0402;-0.800;
package;C5;59.055;6.350;270;470pF NPO 1301710RL;C0603;0.800;
package;C6;48.895;7.938;0;4.7u X7R 1463379;C0603;-0.800;
package;C7;57.785;13.494;270;470pF NPO 1301710RL;C0603;0.800;
package;C8;57.785;6.350;270;2.2uF X7R 1657930RL;C0603;0.800;
package;C9;59.055;13.494;270;2.2uF X7R 1657930RL;C0603;0.800;
package;C10;54.769;7.461;270;100nF;C0603;-0.800;
package;C11;47.784;10.795;90;1n NPO 1535563;C0402;-0.800;
package;C17;30.004;12.859;180;4.7u;C0805;-0.800;
package;C18;34.131;12.859;0;4.7u;C0805;-0.800;
package;JP1;43.180;3.175;270;Output signal;JP1;0.800;
package;R1;58.738;9.049;0;39;R0603;0.800;
package;R2;58.738;10.636;0;39;R0603;0.800;
package;R3;60.325;6.350;90;47k;R0603;0.800;
package;U1;50.800;9.843;90;AT32UC3C;TQFP64;0.800;
package;U2;20.637;9.843;180;TCD1304AP;TCD1304AP;0.800;
package;U3;59.373;4.128;180;AWIRE;AWIRE;0.800;
package;X2;66.199;9.843;180;MINI-USB-32005-201;32005-201;0.800;
