Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc C:/IRIS/IRIS/IRIS.ucf -p
xc3s200a-vq100-4 IRIS.ngc IRIS.ngd

Reading NGO file "C:/IRIS/IRIS/work/IRIS.ngc" ...
Loading design module "../ipcore_dir/RAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/IRIS/IRIS/IRIS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100188 kilobytes

Writing NGD file "IRIS.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "IRIS.bld"...
