Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/IRIS/IRIS/work/_ngo -sd ../ipcore_dir -p
xc3s200a-vq100-4 -i C:\IRIS\IRIS\work\IRIS.ngc C:\IRIS\IRIS\work\IRIS_cs.ngc

Reading NGO file "C:/IRIS/IRIS/work/IRIS.ngc" ...
Loading design module "../ipcore_dir/RAM.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98040 kilobytes

Writing NGC file "C:/IRIS/IRIS/work/IRIS_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "C:/IRIS/IRIS/work/IRIS_cs.blc"...
