#ChipScope Pro Analyzer Project File, Version 3.0
#Thu May 21 15:31:53 CEST 2015
device.0.configFileDir=C\:\\IRIS\\IRIS\\work
device.0.configFilename=iris.bit
device.0.inserterCDCFileDir=C\:\\IRIS\\IRIS\\work
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC3S200A
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=02218093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.2690909090909091
navigatorWidthLast=0.18
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
