version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.0.0/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/damienrambaud/github/local/IRIS/Hardware/Electronics/3D/;eagleUp_IRIS v1.1;png;1200;png;
outline-line;-1.00;0.00;70.98;0.00;1.00;
outline-line;70.98;0.00;70.98;19.56;1.00;
outline-line;70.98;19.56;-1.00;19.56;1.00;
outline-line;-1.00;19.56;-1.00;0.00;1.00;
outline;-1.00;0.00;70.98;19.56;1.0;
outline-complete;1.00;
hole;66.20;7.64;0.45;0.50;
hole;66.20;12.04;0.45;0.50;
hole-complete;holes;2;0x266844;
hole;49.93;5.59;0.30;0.50;
hole;60.33;12.47;0.30;0.50;
hole;55.05;10.23;0.30;0.50;
hole;52.65;14.07;0.30;0.50;
hole;59.06;4.32;0.30;0.50;
hole;44.13;12.07;0.30;0.50;
hole;47.05;6.07;0.30;0.50;
hole;52.01;5.75;0.30;0.50;
hole;48.33;5.59;0.30;0.50;
hole;53.77;14.07;0.30;0.50;
hole;53.61;6.71;0.30;0.50;
hole;46.67;12.70;0.30;0.50;
hole;41.91;3.18;0.46;0.50;
hole;44.45;3.18;0.46;0.50;
hole;33.34;14.92;0.30;0.50;
hole;30.80;14.92;0.30;0.50;
hole;28.26;14.92;0.30;0.50;
hole;25.72;14.92;0.30;0.50;
hole;23.18;14.92;0.30;0.50;
hole;20.64;14.92;0.30;0.50;
hole;18.10;14.92;0.30;0.50;
hole;15.56;14.92;0.30;0.50;
hole;13.02;14.92;0.30;0.50;
hole;10.48;14.92;0.30;0.50;
hole;7.94;14.92;0.30;0.50;
hole;7.94;4.76;0.30;0.50;
hole;10.48;4.76;0.30;0.50;
hole;13.02;4.76;0.30;0.50;
hole;15.56;4.76;0.30;0.50;
hole;18.10;4.76;0.30;0.50;
hole;20.64;4.76;0.30;0.50;
hole;23.18;4.76;0.30;0.50;
hole;25.72;4.76;0.30;0.50;
hole;28.26;4.76;0.30;0.50;
hole;30.80;4.76;0.30;0.50;
hole;33.34;4.76;0.30;0.50;
hole;61.91;2.86;0.40;0.50;
hole;59.37;2.86;0.40;0.50;
hole;56.83;2.86;0.40;0.50;
hole-complete;element;39;silver;
package;C1;46.67;10.79;90;4.7u X7R 1463379;C0603;-0.5;
package;C2;48.90;6.67;0;1n NPO 1535563;C0402;-0.5;
package;C3;53.18;11.91;180;4.7u X7R 1463379;C0603;-0.5;
package;C4;53.18;13.02;180;1n NPO 1535563;C0402;-0.5;
package;C5;59.05;6.35;270;470pF NPO 1301710RL;C0603;0.5;
package;C6;48.90;7.94;0;4.7u X7R 1463379;C0603;-0.5;
package;C7;57.79;13.49;270;470pF NPO 1301710RL;C0603;0.5;
package;C8;57.79;6.35;270;2.2uF X7R 1657930RL;C0603;0.5;
package;C9;59.05;13.49;270;2.2uF X7R 1657930RL;C0603;0.5;
package;C10;54.77;7.46;270;100nF;C0603;-0.5;
package;C11;47.78;10.79;90;1n NPO 1535563;C0402;-0.5;
package;C17;30.00;12.86;180;4.7u;C0805;-0.5;
package;C18;34.13;12.86;0;4.7u;C0805;-0.5;
package;JP1;43.18;3.18;270;Output signal;JP1;0.5;
package;R1;58.74;9.05;0;39;R0603;0.5;
package;R2;58.74;10.64;0;39;R0603;0.5;
package;R3;60.33;6.35;90;47k;R0603;0.5;
package;U1;50.80;9.84;90;AT32UC3C;TQFP64;0.5;
package;U2;20.64;9.84;180;TCD1304AP;TCD1304AP;0.5;
package;U3;59.37;4.13;180;AWIRE;AWIRE;0.5;
package;X2;66.20;9.84;180;MINI-USB-32005-201;32005-201;0.5;
