PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\IRIS\Bitstreams//iris_v1.0 -x xcf02s -u 00000000 C:\IRIS\work\iris.bit 

PROM C:\IRIS\Bitstreams\iris_v1.prm map: Sat Jun 06 23:01:07 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 01c443d2

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:4831     Jun 06 22:59:25 2015 C:/IRIS/work/iris.bit
